<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ToolCommandName>pulumi-schema-explorer</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="PulumiSchema" Version="1.2.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>