# pulumi-schema-explorer

./: Build.fs  README.md  package-lock.json  package.json  paket.dependencies  pulumi-schema-explorer.sln
.config/: dotnet-tools.json
src/Client/: App.fs  Client.fsproj  Examples.fs  Index.fs  index.html  paket.references
src/Server/: PulumiSchemaExplorer.fsproj  Server.fs  Server.fsproj
src/Shared/: Shared.fs  Shared.fsproj
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs  Server.Tests.fsproj
tests/Shared/: Shared.Tests.fs
