<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PulumiSchemaTypes" Version="1.1.0" />
  </ItemGroup>
</Project>