<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\pulumi-codegen-dotnet\PulumiSchemaTypes\PulumiSchemaTypes.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>