<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Examples.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Remoting.Client" Version="7.25.0" />
      <PackageReference Include="Feliz.Markdown" Version="2.4.0" />
      <PackageReference Include="Feliz.UseDeferred" Version="2.0.0" />
      <PackageReference Include="Feliz.Router" Version="4.0.0" />
      <PackageReference Include="Feliz" Version="2.4.0" />
      <PackageReference Include="Feliz.SelectSearch" Version="3.1.0" />
    </ItemGroup>
</Project>